# genetic-algorithm

./: .gitignore  LICENSE.txt  README.md  pack.bat
src/: ChaosSoft.GeneticAlgorithm.sln  LICENSES(3rd-party).txt  SciAI.sln  SciML.sln
src/ChaosSoft.GeneticAlgorithm/: BulkGeneticEngine.cs  ChaosSoft.GeneticAlgorithm.csproj  ChaosSoft.GeneticAlgorithm.nuspec  ChromosomeComparer.cs  GeneticEngine.cs  IChromosome.cs  IFitness.cs  ListExtensions.cs  Population.cs  ThreadSafeXorShift.cs
src/ChaosSoft.GeneticAlgorithm/Evolution/: EvolutionEngine.cs  ICreature.cs  ICreaturesFactory.cs
src/SciAI.GeneticAlgorithm/: ChromosomeComparer.cs  GeneticBulkEngine.cs  GeneticEngine.cs  IChromosome.cs  IFitness.cs  Population.cs
src/SciAI.GeneticAlgorithm/Evolution/: EvolutionEngine.cs  IChromosomeFactory.cs  IEvolvingChromosome.cs
src/SciAI.NeuralNetwork/: SciAI.NeuralNetwork.csproj
src/SciAI.NeuralNetwork/Activation/: ActivationFunction.cs  ActivationFunctionType.cs  BinaryShiftFunction.cs  CosineFunction.cs  ExponentialFunction.cs  GaussianDerivativeFunction.cs  GaussianFunction.cs  HyperbolicTangentFunction.cs  LinearFunction.cs  LogisticFunction.cs  PiecewiseLinearFunction.cs  SigmoidFunction.cs
src/SciAI.NeuralNetwork/Base/: HiddenNeuron.cs  INeuron.cs  InputNeuron.cs  Layer.cs  NeuralNetBase.cs  OutputNeuron.cs  Synapse.cs
src/SciAI.NeuralNetwork/Evolution/: EvolvingNetwork.cs  EvolvingNetworkLoader.cs  EvolvingNeuralNetBase.cs  LinearFunction.cs  SigmaFunction.cs  SignumFunction.cs  ThresholdFunction.cs  TresholdNeuron.cs
src/SciAI.NeuralNetwork/Networks/: NN2LayerBase.cs  NN3LayerBase.cs  ThreeLayerNetwork.cs  TwoLayerNetwork.cs
src/SciML.GeneticAlgorithm/: BulkGeneticEngine.cs  ChromosomeComparer.cs  GeneticBulkEngine.cs  GeneticEngine.cs  IChromosome.cs  IFitness.cs  Population.cs  SciML.GeneticAlgorithm.csproj  SciML.GeneticAlgorithm.xml
src/SciML.GeneticAlgorithm/Evolution/: EvolutionEngine.cs  IChromosomeFactory.cs  ICreature.cs  ICreaturesFactory.cs  IEvolvingChromosome.cs
src/SciML.NeuralNetwork/: SciML.NeuralNetwork.csproj  SciML.NeuralNetwork.xml
src/SciML.NeuralNetwork/Activation/: ActivationFunction.cs  ActivationFunctionBase.cs  ActivationFunctionsFactory.cs  BinaryShiftFunction.cs  CosineFunction.cs  ExponentialFunction.cs  GaussianDerivativeFunction.cs  GaussianFunction.cs  HyperbolicTangentFunction.cs  IActivationFunction.cs  LinearFunction.cs  LogisticFunction.cs  MathExt.cs  PiecewiseLinearFunction.cs  SigmoidFunction.cs
src/SciML.NeuralNetwork/Base/: HiddenNeuron.cs  INeuron.cs  InputNeuron.cs  Layer.cs  NeuralNetBase.cs  OutputNeuron.cs  Synapse.cs
src/SciML.NeuralNetwork/Entities/: HiddenNeuron.cs  INeuron.cs  InputNeuron.cs  Layer.cs  OutputNeuron.cs  Synapse.cs
src/SciML.NeuralNetwork/Evolution/: Crossover.cs  EvolvingNetBase.cs  EvolvingNetLoader.cs  EvolvingNetworkLoader.cs  EvolvingNeuralNetBase.cs  EvolvingNeuron.cs  LinearFunction.cs  Mutation.cs  SigmaFunction.cs  SignumFunction.cs  ThresholdFunction.cs  TresholdNeuron.cs
src/SciML.NeuralNetwork/Evolution/Activation/: EvolvingActivationFunctionBase.cs  LinearFunction.cs  SigmaFunction.cs  SignumFunction.cs
src/SciML.NeuralNetwork/Networks/: INeuralNet.cs  NN2LayerBase.cs  NN3LayerBase.cs  NeuralNet2LayerBase.cs  NeuralNet3LayerBase.cs  NeuralNetBase.cs
