<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>SciML Genetic Algorithm</Title>
    <Authors>Vitaliy Dobriyan</Authors>
    <Company />
    <Version>1.0.0</Version>
    <Copyright>Copyright © 2022 Vitaliy Dobriyan</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIconUrl />
    <PackageProjectUrl>https://bitbucket.org/dobriyanchik/sciml</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/dobriyanchik/sciml.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>The package contains implementation of genetic algorithm variations and related entities.</Description>
    <PackageTags>genetic-algorithm machine-learning ml</PackageTags>
    <PackageReleaseNotes>first release: base of genetic algorithm and evolution engine</PackageReleaseNotes>
    <PackageIcon>icon.jpg</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\SciML.GeneticAlgorithm.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MersenneTwister" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\THIRD-PARTY-NOTICES.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
