<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>SciML Neural Network</Title>
    <Authors>Vitaliy Dobriyan</Authors>
    <Company />
    <Version>2.0.0</Version>
    <FileVersion>2.0.0.0</FileVersion>
    <Copyright>Copyright © 2023 Vitaliy Dobriyan</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIconUrl />
    <PackageProjectUrl>https://bitbucket.org/dobriyanchik/sciml</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/dobriyanchik/sciml.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>The package contains base of neural networks, entities and implementation of activation functions.</Description>
    <PackageTags>neural-network machine-learning ml</PackageTags>
    <PackageReleaseNotes>first release: base of neural networking (abstract network, layers and entities). 2 and 3 layer networks base. Neural net base for evolution process.</PackageReleaseNotes>
    <PackageIcon>icon.jpg</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\SciML.NeuralNetwork.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MersenneTwister" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\THIRD-PARTY-NOTICES.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
